# UBB-SE-2025-MarketMinds

./: .gitignore  25-03-2025_Tables_MarketPlaceDB_MarketMinds.sql  MergedVer2.odt  README.md  Tables_MarketPlaceDB_MarketMinds.sql  deleteFix.sql  diagram.mdj  ~$rgedVer2.odt  ~WRL0005.tmp
MarketMinds/: .gitignore  ;  (+6 more)
MarketMinds.Test/: MarketMinds.Test.csproj  UnitTest1.cs
MarketMinds.Test/Helpers/AuctionProductListViewModelHelperTest/: AuctionProductListViewModelHelperMocks.cs  AuctionProductListViewModelHelperTest.cs
MarketMinds.Test/Helpers/BorrowProductListViewModelHelperTest/: BorrowProductListViewModelHelperMocks.cs  BorrowProductListViewModelHelperTest.cs
MarketMinds.Test/Helpers/BuyProductListViewModelHelperTest/: BuyProductListViewModelHelperMocks.cs  BuyProductListViewModelHelperTest.cs
MarketMinds.Test/Helpers/TagManagementViewModelHelperTest/: TagManagementViewModelHelperMocks.cs  TagManagementViewModelHelperTest.cs
MarketMinds.Test/Repositories/AuctionProductsRepositoryTest/: AuctionProductsRepositoryTest.cs
MarketMinds.Test/Repositories/BasketRepositoryTest/: BasketRepositoryTest.cs
MarketMinds.Test/Repositories/BorrowProductsRepositoryTest/: BorrowProductsRepositoryTest.cs
MarketMinds.Test/Repositories/BuyProductsRepositoryTest/: BuyProductsRepositoryTest.cs
MarketMinds.Test/Repositories/ProductCategoryRepository/: ProductCategoryRepositoryTest.cs
MarketMinds.Test/Services/: ServicePaginationTest.cs
MarketMinds.Test/Utils/: TestDatabaseHelper.cs
MarketMinds/DataAccessLayer/: DataAccessLayer.csproj  DataBaseConnection.cs  login.env
(+313 files in other folders)
